{
    "name": "gta3script",
    "displayName": "GTA3script",
    "description": "GTA3script support for VSCode",
    "version": "0.2.1",
    "publisher": "thelink2012",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/thelink2012/vscode-gta3script.git"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:gta3script",
        "onCommand:gta3script.cmd.build",
        "onCommand:gta3script.cmd.buildrun",
        "onCommand:gta3script.cmd.run",
        "onCommand:gta3script.cmd.selectgame",
        "onCommand:gta3script.cmd.buildflags"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "gta3script",
                "extensions": [
                    ".sc"
                ],
                "aliases": [
                    "GTA3script"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gta3script",
                "scopeName": "source.gta3script",
                "path": "./syntaxes/gta3script.tmLanguage"
            }
        ],
        "commands": [
            {
                "command": "gta3script.cmd.build",
                "title": "GTA3Script: Build",
                "description": "Builds the current script or current workspace."
            },
            {
                "command": "gta3script.cmd.buildrun",
                "title": "GTA3Script: Build and Run Game",
                "description": "Builds the current script or current workspace and runs the game."
            },
            {
                "command": "gta3script.cmd.run",
                "title": "GTA3Script: Run Game",
                "description": "Runs the game."
            },
            {
                "command": "gta3script.cmd.selectgame",
                "title": "GTA3Script: Select Game",
                "description": "Selects the game configuration to use."
            },
            {
                "command": "gta3script.cmd.buildflags",
                "title": "GTA3Script: Build Flags",
                "description": "Configure compilation flags."
            },
            {
                "command": "gta3script.cmd.cleardocs",
                "title": "GTA3Script: Clear Documentation Cache",
                "description": "Clears the documentation cache"
            }
        ],
        "keybindings": [
            {
                "command": "gta3script.cmd.build",
                "key": "f6"
            },
            {
                "command": "gta3script.cmd.buildrun",
                "key": "f7"
            },
            {
                "command": "gta3script.cmd.run",
                "key": "ctrl+f7"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "GTA3script configuration",
            "properties": {
                "gta3script.compiler": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Specifies the path to the script compiler."
                },
                "gta3script.configpath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Specifies the path to the script configuration. If not set, this path will be queried from the compiler."
                },
                "gta3script.buildflags": {
                    "type": "object",
                    "default": {
                        "gta3": [
                            "--cs"
                        ],
                        "gtavc": [
                            "--cs"
                        ],
                        "gtasa": [
                            "--guesser",
                            "--cs"
                        ]
                    },
                    "description": "Specifies build flags to be sent to the compiler for each configuration type."
                },
                "gta3script.gamebin": {
                    "type": "object",
                    "default": {
                        "gta3": [
                            null
                        ],
                        "gtavc": [
                            null
                        ],
                        "gtasa": [
                            null
                        ]
                    },
                    "description": "Specifies the executable of the game for each configuration type."
                },
                "gta3script.docprovider": {
                    "type": "array",
                    "item": {
                        "type": "string"
                    },
                    "default": [
                        "GTAModding",
                        "GTAG Opcode Database"
                    ],
                    "description": "Which providers, in which order, to use when querying documentation. Changing requires to restart VSCode."
                },
                "gta3script.config": {
                    "type": "string",
                    "default": "gtasa",
                    "description": "Which game configuration to work with."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "xml2js": "^0.4.17",
        "cheerio": "^0.22.0",
        "to-markdown": "^3.0.3"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}